<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- dependencies -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    
  </head>
  <body>
    <div id="main">
      <h1>chatterbox</h1>
      <!-- Your HTML goes here! -->
      Room:
      <select id="roomSelect">
        <option selected="selected">main</option>
      </select>
      <form>
        <div>
          <input id="message" type="text">
          <input id="send" class='submit' type="submit">
        </div>
      </form>
    </div>
    <div id="chats"></div>
    <script src="scripts/app.js"></script>
  </body>
</html>
